In [1]:
import numpy as np
import pandas as pd

In [11]:
df = pd.read_csv('hapiscore_whr.csv')
df.head()

,country,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,NaN,NaN,NaN,37.2,44.0,47.6,38.3,37.8,35.7,31.3,39.8,42.2,26.6,26.9,25.7
1,Angola,NaN,NaN,NaN,NaN,NaN,NaN,55.9,43.6,39.4,37.9,NaN,NaN,NaN,NaN,NaN
2,Albania,NaN,NaN,46.3,NaN,54.9,52.7,58.7,55.1,45.5,48.1,46.1,45.1,46.4,50.0,48.8
3,United Arab Emirates,NaN,67.3,NaN,NaN,68.7,71.0,71.2,72.2,66.2,65.4,65.7,68.3,70.4,66.0,67.9
4,Argentina,NaN,63.1,60.7,59.6,64.2,64.4,67.8,64.7,65.8,66.7,67.0,64.3,60.4,57.9,59.7

In [12]:
df = pd.melt(df, id_vars=['country'], var_name='year', value_name='happiness_score')
df.head()

                country  year  happiness_score
0           Afghanistan  2005              NaN
1                Angola  2005              NaN
2               Albania  2005              NaN
3  United Arab Emirates  2005              NaN
4             Argentina  2005              NaN

In [14]:
df['year'] = df['year'].astype(int)
df = df.query('year >= 2005 and year <= 2019')
df.head()

                country  year  happiness_score
0           Afghanistan  2005              NaN
1                Angola  2005              NaN
2               Albania  2005              NaN
3  United Arab Emirates  2005              NaN
4             Argentina  2005              NaN